[33mcommit 557528c02684feeec4164e7915120a60bde60baa[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Wesley Vercoutere <32158471+WesleyVercoutere@users.noreply.github.com>
Date:   Thu Nov 5 07:02:48 2020 +0100

    Create LICENSE

[33mcommit 2fb0f6bd41293a394fcd2ffb3183af5729c84d5b[m
Author: WesleyVercoutere <wesley.vercoutere@gmail.com>
Date:   Wed Nov 4 17:30:15 2020 +0100

    Update README.md

[33mcommit 7aea0496e41ad906a698fdee90ef703a4c2fbe23[m
Author: WesleyVercoutere <wesley.vercoutere@gmail.com>
Date:   Wed Nov 4 16:52:45 2020 +0100

    Update README.md

[33mcommit a50a494bf66d45f9ed2f1074d385a377f99bf8ab[m
Author: Wesley Vercoutere <32158471+WesleyVercoutere@users.noreply.github.com>
Date:   Wed Nov 4 10:26:41 2020 +0100

    Update README.md

[33mcommit 1563489c21df5bd7eba085286caf78e1d5c2f1f6[m
Author: Wesley Vercoutere <32158471+WesleyVercoutere@users.noreply.github.com>
Date:   Wed Nov 4 10:17:30 2020 +0100

    Update README.md

[33mcommit 02c8e17458e897776ae3ac3ac614f411bde20a5c[m
Author: WesleyVercoutere <wesley.vercoutere@gmail.com>
Date:   Tue Nov 3 13:55:29 2020 +0100

    Update

[33mcommit 4a321776bfc05669d176a89844bf4f9c525f3dca[m
Author: WesleyVercoutere <wesley.vercoutere@gmail.com>
Date:   Tue Nov 3 10:48:16 2020 +0100

    Update DummyGPIO.py

[33mcommit a0ef35c00a3a80f54cfd958ce5cf1e14de248134[m
Author: WesleyVercoutere <wesley.vercoutere@gmail.com>
Date:   Tue Nov 3 09:31:56 2020 +0100

    update

[33mcommit b62aa884d76ea162f4eb4803c75c86c052371fd9[m
Author: Wesley Vercoutere <wesley.vercoutere@gmail.com>
Date:   Mon Nov 2 22:13:01 2020 +0100

    update

[33mcommit bcfd243a5175680829c0641524c473babcf44e3e[m
Author: Wesley Vercoutere <wesley.vercoutere@gmail.com>
Date:   Mon Nov 2 15:57:20 2020 +0100

    update folder structure

[33mcommit d4a1253b6eb21ae70260ab5db948ad56593a29e0[m
Author: Wesley Vercoutere <wesley.vercoutere@gmail.com>
Date:   Mon Nov 2 15:55:28 2020 +0100

    Update

[33mcommit 6e5be13f9e5a6ac389e1c1c656448873a759dd28[m
Author: Wesley Vercoutere <32158471+WesleyVercoutere@users.noreply.github.com>
Date:   Mon Nov 2 15:22:30 2020 +0100

    Initial commit
